{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "wireplumber",
    "tray",
    "backlight",
    "group/hardware",
    "battery",
    "clock",
    "custom/power"
  ],

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": ""
    },
    "sort-by-number": true
  },

  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s 5%+",
    "tooltip": false
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}% ",
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": "{}% ",
    "max-length": 10
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "",
    "format-muted": "  muted",
    "format-icons": {
        "headphone": "",
        "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "tooltip": false
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "interval": 2,
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "clock": {
    // "timezone": "Europe/Vienna",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "custom/power": {
    "format": "⏻ ",
    "tooltip-format": "Logout",
    "on-click": "wlogout --protocol layer-shell -b 4 -B 400 -T 400"
  }
}

