general {
    ignore_dbus_inhibit = false # if true, hypridle will ignore dbus inhibit requests
    ignore_systemd_inhibit = false # if true, hypridle will ignore systemd inhibit requests
}

# Locks after 5 minutes
listener {
    timeout = 300                           # 5min
    on-timeout = hyprlock                   # command to run when timeout has passed
    # on-resume = notify-send "Welcome back!" # command to run when activity is detected after timeout has fired.
}
# Suspends after 15 minutes
listener {
    timeout = 900                           # 15min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}
